<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Galeria de Imágenes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Galeria de Imágenes</h1>
    <main>
        <article>
            <div>
                <img src="https://lorempixel.com/500/500/animals">
            </div>
            <h2>Jacob Miller</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
        </article>
        <article>
            <div>
                <img src="https://images.pexels.com/photos/2187459/pexels-photo-2187459.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="imagen">
            </div>
            <h2>Jacob Miller</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
        </article>
        <article>
            <div>
                <img src="https://images.pexels.com/photos/2187459/pexels-photo-2187459.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="imagen">
            </div>
            <h2>Jacob Miller</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
        </article>
        <article>
            <div>
                <img src="https://images.pexels.com/photos/2187459/pexels-photo-2187459.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="imagen">
            </div>
            <h2>Jacob Miller</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
        </article>
        <article>
            <div>
                <img src="https://images.pexels.com/photos/2187459/pexels-photo-2187459.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="imagen">
            </div>
            <h2>Jacob Miller</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
        </article>
        <article>
            <div>
                <img src="https://images.pexels.com/photos/2187459/pexels-photo-2187459.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="imagen">
            </div>
            <h2>Jacob Miller</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
        </article>

    </main>
</body>
</html>