<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Formularios</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="formularios.css">
    </head>

    <body>
        <h1>Formularios</h1>

        <form action="https://google.com">
            <fieldset>
                <legend>Información personal</legend>
                <label for="name">Nombre:</label>
                <input type="text" name="name" value="" placeholder="Ej: John" id="name" required>

               
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" value="@gmail.com">


                <label for="age">Edad:</label>
                <input type="number" name="age" id="age" placeholder="Ingrese edad">
            </fieldset>
            <!-- <input type="date" name="birthdate">
            <input type="password"  name="password">
            <textarea name="description">
            </textarea> -->
            <!-- <fieldset>
                <legend>Informacion personal 2</legend>
                <br>
                <input type="radio" name="gender"> Masculino
                <input type="radio" name="gender" checked> Femenino
                <input type="radio" name="gender"> Otro

                <br>
                <input type="checkbox" name="countries" value="arg" checked> Argentina
                <input type="checkbox" name="countries" value="ch"> Chile
                <input type="checkbox" name="countries" value="br"> Brasil

                <br>
                <select name="provinces" multiple>
                    <option value="">Selecciona una provincia</option>
                    <option value="jujuy">Jujuy</option>
                    <option value="salta">Salta</option>
                    <option value="tucuman">Tucumán</option>
                </select>
            </fieldset>
 -->
            <input type="submit" value="Registrarse">
        </form>
    </body>

</html>