<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Listas</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Lista Desordenada</h1>

        <ul>
            <li>Item 1</li>
            <li>Item 2
                <ul>
                    <li>Sub item 1</li>
                    <li>Sub item 2</li>
                    <li>Sub item 3</li>
                </ul>
            </li>
            <li>Item 3</li>
            <li>Item 4
                <ul>
                    <li>Sub item 1</li>
                    <li>Sub item 2</li>
                </ul>
            </li>
        </ul>


        <h1>Lista ordenada</h1>

        <ol>
            <li>Argentina
                <ol>
                    <li>Salta</li>
                    <li>Jujuy</li>
                    <li>Tucumán</li>
                </ol>
            </li>
            <li>Chile</li>
            <li>Bolivia</li>
            <li>Perú</li>
        </ol>


        <h1>Listas de definición</h1>
        <dl>
            <dt>Termino 1</dt>
            <dd>Definición del termino 1</dd>

            <dt>Termino 2</dt>
            <dd>Definición del termino 2</dd>

            <dt>Termino 3</dt>
            <dd>Definición del termino 3</dd>
        </dl>
    </body>

</html>