<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tablas</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <h1>Tablas</h1>

    <table>
       <caption>Agenda</caption>
       <colgroup>
        <col>
        <col>
        <col class="columnaFondo">
        <col>
        <col>
       </colgroup>
        <thead>
            <tr>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>HTML</td>
                <td>CSS</td>
                <td>Javascript</td>
                <td>Java</td>
                <td>Ingles</td>
            </tr>
            <tr>
                <td>Ingles</td>
                <td>Java</td>
                <td>Angular</td>
                <td>React</td>
                <td>Node</td>
            </tr>
            <tr>
                <td colspan="5">Break</td>
                <!-- <td></td>
                <td></td>
                <td></td>
                <td></td> -->
            </tr>
            <tr>
                <td>MongoDB</td>
                <td>Mysql</td>
                <td>CSS</td>
                <td>HTML</td>
                <td rowspan="2">Java</td>
            </tr>
            <tr>
                <td>Ingles</td>
                <td>HTML</td>
                <td>HTML</td>
                <td>Boostrap</td>
                <!-- <td>Java</td> -->
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">Observaciones</td>
                
            </tr>
        </tfoot>
    </table>

</body>
</html>