<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Diario RollingCode</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Lora|Modak" rel="stylesheet">
    </head>

    <body>
        <header>
            <img src="https://www.rollingcodeschool.com/assets/images/rollingcode-blanco-mas-chico.fw-388x94.png"
                alt="">
            <h1>Portal de Noticias de RollingCode</h1>
        </header>
        <main>
            
            <article class="noticia">
                <h2>Bahía Blanca: una huelga demora la entrada de los 5 aviones comprados a Francia</h2>
                <img src="https://bucket1.glanacion.com/anexos/fotos/30/2929830w1033.jpg" alt="Huelga" width="600">
                <p>El buque de bandera liberiana Lily Auerbach, que transporta a los aviones de combate, iba a amarrar hoy pero permanece en el canal de acceso de la ría de Bahía Blanca </p>
                <a href="https://www.lanacion.com.ar/sociedad/una-huelga-demora-entrada-5-aviones-comprados-nid2246104" target="_blank">Ver noticia completa</a>
                <hr>
            </article>
            <article class="noticia">
                <h2>Bahía Blanca: una huelga demora la entrada de los 5 aviones comprados a Francia</h2>
                
                <img src="https://bucket1.glanacion.com/anexos/fotos/30/2929830w1033.jpg" alt="Huelga" width="600">
                <p>
                    El buque de bandera liberiana Lily Auerbach, que transporta a los aviones de combate, iba a amarrar hoy pero permanece en el canal de acceso de la ría de Bahía Blanca </p>
                <a href="https://www.lanacion.com.ar/sociedad/una-huelga-demora-entrada-5-aviones-comprados-nid2246104" target="target="_blank"">Ver noticia completa</a>
                <hr>
            </article>
        </main>
        <footer>
            <img src="https://www.rollingcodeschool.com/assets/images/rollingcode-blanco-isotipo.fw-192x192.png" alt="Logo">
            <address>
                General Paz 576, San Miguel de Tucumán
            </address>
            <p>Tél: (381) 474774</p>
        </footer>
    </body>

</html>