<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clientes</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <img src="../imgs/logo.png" alt="logo" class="logo">
        <h1>Infosys Company</h1>
    </header>
    <nav>
        <a href="../index.html#quienesSomos">Quiénes somos</a>
        <a href="../index.html#objetivos">Nuestros Objetivos</a>
        <a href="../index.html#mision">Misión</a>
        <a href="../index.html#vision">Visión</a>
        <a href="../index.html#staff">Staff</a>
        <a href="">Contacto</a>
    </nav>
    <main>
        <hr>
        <h2>Clientes</h2>
        <article>
            <h3>Pymes</h3>
            <section class="tipoCliente">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, culpa? Repellat vel ad minus aliquid, atque dolorem possimus reprehenderit corporis iste, et cumque. Doloremque in odio dolorem deleniti facere et?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, perspiciatis dolores, rerum provident saepe magnam nihil laboriosam excepturi cum at officia fugit quo, deleniti quibusdam mollitia doloribus? Ipsum, libero consectetur.</p>
                <figure>
                    <img src="https://images.pexels.com/photos/1068523/pexels-photo-1068523.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                    <figcaption>Pymes</figcaption>
                </figure>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, culpa? Repellat vel ad minus aliquid, atque dolorem possimus reprehenderit corporis iste, et cumque. Doloremque in odio dolorem deleniti facere et?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, perspiciatis dolores, rerum provident saepe magnam nihil laboriosam excepturi cum at officia fugit quo, deleniti quibusdam mollitia doloribus? Ipsum, libero consectetur.
                </p>
                
            </section>
            <h3>Grandes empresas</h3>
            <section class="tipoCliente">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, culpa? Repellat vel ad minus aliquid, atque dolorem possimus reprehenderit corporis iste, et cumque. Doloremque in odio dolorem deleniti facere et?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, perspiciatis dolores, rerum provident saepe magnam nihil laboriosam excepturi cum at officia fugit quo, deleniti quibusdam mollitia doloribus? Ipsum, libero consectetur.</p>
                <figure>
                    <img src="https://images.pexels.com/photos/1438072/pexels-photo-1438072.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                    <figcaption>Grandes Empresas</figcaption>
                </figure>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, culpa? Repellat vel ad minus aliquid, atque dolorem possimus reprehenderit corporis iste, et cumque. Doloremque in odio dolorem deleniti facere et?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, perspiciatis dolores, rerum provident saepe magnam nihil laboriosam excepturi cum at officia fugit quo, deleniti quibusdam mollitia doloribus? Ipsum, libero consectetur.
                </p>
                
            </section>
        </article>
    </main>
    <footer>
        <address>
            Libertad 344, Salta Capital
        </address>
        <div class="redesSociales">
            <a href="">Facebook</a>
            <a href="">Twitter</a>
            <a href="">Instagran</a>
        </div>
        <div class="derechoDeAutor">
            <p>&copy; 2019 Infosys</p>
        </div>
    </footer>
</body>
</html>