<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Template con Float 1</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style.css">

    </head>

    <body>
        <header>
            <img src="./imgs/logo/logo.png" alt="logo">
            <nav>
                <a href="">Principal</a>
                <a href="">Productos</a>
                <a href="">Carrito</a>
                <a href="">Contacto</a>
            </nav>
        </header>
        <main>
            <div class="slider-container">
                <div class="slider">
                    <h1>Template con Float 1</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum repellat dicta tempore eligendi
                        dignissimos ut quas temporibus adipisci unde magni aliquam, obcaecati ullam officia accusantium
                        error voluptatem repudiandae ipsum iure.</p>
                    <p class="slider-links">
                        <a href="">Ofertas</a>
                        <a href="">Suscribite</a>
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="products">
                    <article class="product">
                        <img src="http://lorempixel.com/500/500/food" alt="Imagen">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo repellendus ex culpa totam
                            velit. Suscipit vitae eligendi ullam non aperiam quia nulla modi aut, itaque fuga debitis
                            sapiente voluptatum molestias.
                        </p>
                        <div class="product-footer">
                            <a href="">Comprar</a>
                            <span>$ 1200,00</span>
                        </div>
                    </article>
                    <article class="product">
                        <img src="http://lorempixel.com/500/500/food" alt="Imagen">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo repellendus ex culpa totam
                            velit. Suscipit vitae eligendi ullam non aperiam quia nulla modi aut, itaque fuga debitis
                            sapiente voluptatum molestias.
                        </p>
                        <div class="product-footer">
                            <a href="">Comprar</a>
                            <span>$ 1200,00</span>
                        </div>
                    </article>
                    <article class="product">
                        <img src="http://lorempixel.com/500/500/food" alt="Imagen">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo repellendus ex culpa totam
                            velit. Suscipit vitae eligendi ullam non aperiam quia nulla modi aut, itaque fuga debitis
                            sapiente voluptatum molestias.
                        </p>
                        <div class="product-footer">
                            <a href="">Comprar</a>
                            <span>$ 1200,00</span>
                        </div>
                    </article>
                    <article class="product">
                        <img src="http://lorempixel.com/500/500/food" alt="Imagen">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo repellendus ex culpa totam
                            velit. Suscipit vitae eligendi ullam non aperiam quia nulla modi aut, itaque fuga debitis
                            sapiente voluptatum molestias.
                        </p>
                        <div class="product-footer">
                            <a href="">Comprar</a>
                            <span>$ 1200,00</span>
                        </div>
                    </article>
                    <article class="product">
                        <img src="http://lorempixel.com/500/500/food" alt="Imagen">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo repellendus ex culpa totam
                            velit. Suscipit vitae eligendi ullam non aperiam quia nulla modi aut, itaque fuga debitis
                            sapiente voluptatum molestias.
                        </p>
                        <div class="product-footer">
                            <a href="">Comprar</a>
                            <span>$ 1200,00</span>
                        </div>
                    </article>
                    <article class="product">
                        <img src="http://lorempixel.com/500/500/food" alt="Imagen">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo repellendus ex culpa totam
                            velit. Suscipit vitae eligendi ullam non aperiam quia nulla modi aut, itaque fuga debitis
                            sapiente voluptatum molestias.
                        </p>
                        <div class="product-footer">
                            <a href="">Comprar</a>
                            <span>$ 1200,00</span>
                        </div>
                    </article>
                </div>
            </div>
        </main>
        <footer>
            <div class="logo-links">
                <article>
                    <img src="./imgs/logo.png" alt="logo" class="logo-footer">
                </article>
                <article>
                    <a href="">Principal</a>
                    <a href="">Productos</a>
                    <a href="">Carrito</a>
                    <a href="">Contacto</a>
                </article>
                <article>
                        <a href="">Principal</a>
                        <a href="">Productos</a>
                        <a href="">Carrito</a>
                        <a href="">Contacto</a>
                    </article>
                <article>
                    <a href="">Facebook</a>
                    <a href="">Instagran</a>
                    <a href="">Twitter</a>
                </article>
            </div>
            <div class="address">
                <address>
                    Islas Malvidas, 2334 , Salta Capital
                </address>
                <p>
                    Tél: (387) 4923453
                </p>
                <p>
                    &copy; 2019 MercadoNoa
                </p>
            </div>
        </footer>
    </body>

</html>