<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Modelo de Caja</h1>
    <div class="container">
        <div class="item">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates 
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates
            
        </div>
        <div class="item">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates 
        </div>
        <div class="item">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates 
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates
            
        </div>
        <div class="item">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates 
        </div>
        
    </div>
</body>
</html>