<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Infosys</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="imgs/logo.png" alt="logo" class="logo">
        <h1>Infosys Company</h1>
    </header>
    <nav>
        <a href="#quienesSomos">Quiénes somos</a>
        <a href="#objetivos">Nuestros Objetivos</a>
        <a href="#mision">Misión</a>
        <a href="#vision">Visión</a>
        <a href="#staff">Staff</a>
        <a href="./clientes/clientes.html">Clientes</a>
        <a href="">Contacto</a>
    </nav>
    <main>
        <hr>
        <article class="sliders">
            <img src="https://images.pexels.com/photos/1282270/pexels-photo-1282270.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
        </article>
        <article id="quienesSomos">
            <h2>Quienes somos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, culpa? Repellat vel ad minus aliquid, atque dolorem possimus reprehenderit corporis iste, et cumque. Doloremque in odio dolorem deleniti facere et?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, perspiciatis dolores, rerum provident saepe magnam nihil laboriosam excepturi cum at officia fugit quo, deleniti quibusdam mollitia doloribus? Ipsum, libero consectetur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, culpa? Repellat vel ad minus aliquid, atque dolorem possimus reprehenderit corporis iste, et cumque. Doloremque in odio dolorem deleniti facere et?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, perspiciatis dolores, rerum provident saepe magnam nihil laboriosam excepturi cum at officia fugit quo, deleniti quibusdam mollitia doloribus? Ipsum, libero consectetur.
            </p>
        </article>
        <article id="objetivos">
            <h2>Nuestros objetivos</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt optio commodi nemo quo placeat dolorem. Quas sunt est inventore vitae dolorum debitis dicta optio, numquam minus illum architecto, dolorem facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, beatae nulla temporibus veniam ratione molestias harum earum maiores, placeat ipsa ipsum nostrum error deserunt? Nihil doloribus amet et illum qui?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, culpa? Repellat vel ad minus aliquid, atque dolorem possimus reprehenderit corporis iste, et cumque. Doloremque in odio dolorem deleniti facere et?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, perspiciatis dolores, rerum provident saepe magnam nihil laboriosam excepturi cum at officia fugit quo, deleniti quibusdam mollitia doloribus? Ipsum, libero consectetur.</p>
        </article>
        <article id="mision">
            <h2>Misión</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati enim itaque officiis ea sunt excepturi quidem, rem velit vitae rerum, ipsa ducimus sequi voluptate esse tempora dolore laudantium natus molestiae!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, culpa? Repellat vel ad minus aliquid, atque dolorem possimus reprehenderit corporis iste, et cumque. Doloremque in odio dolorem deleniti facere et?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, perspiciatis dolores, rerum provident saepe magnam nihil laboriosam excepturi cum at officia fugit quo, deleniti quibusdam mollitia doloribus? Ipsum, libero consectetur.</p>
        </article>
        <article id="vision">
            <h2>Visión</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis soluta eius fugit eligendi odio ad officia excepturi officiis atque veniam magni illum perspiciatis, earum asperiores voluptatum voluptates exercitationem velit odit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, culpa? Repellat vel ad minus aliquid, atque dolorem possimus reprehenderit corporis iste, et cumque. Doloremque in odio dolorem deleniti facere et?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, perspiciatis dolores, rerum provident saepe magnam nihil laboriosam excepturi cum at officia fugit quo, deleniti quibusdam mollitia doloribus? Ipsum, libero consectetur.</p>
        </article>
        <article id="staff">
            <h2>Staff</h2>
            <div class="fotoStaff">
                <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="foto">
            </div>
            <div class="fotoStaff">
                <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260 alt="foto">
            </div>
            <div class="fotoStaff">
                <img src="https://images.pexels.com/photos/1024311/pexels-photo-1024311.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="foto">
            </div>
        </article>
    </main>
    <footer>
        <address>
            Libertad 344, Salta Capital
        </address>
        <div class="redesSociales">
            <a href="">Facebook</a>
            <a href="">Twitter</a>
            <a href="">Instagran</a>
        </div>
        <div class="derechoDeAutor">
            <p>&copy; 2019 Infosys</p>
        </div>
    </footer>
</body>
</html>