<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ejemplos varios</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <h2>Etiqueta <code>img</code></h2>
        <hr>

         <img 
         src="imgs/default.jpeg" alt="Imágenes con srcset" width="500"
        srcset="
        imgs/imagen-320.jpg 1.5x,
        imgs/imagen-480.jpeg 2x,
        imgs/imagen-800.jpeg 3x"> 

       <h2>Etiqueta <code>picture</code></h2>
        <picture> 
            <source srcset="imgs/imagen-320.jpg" 
                media="(max-width: 480px)">
            <source srcset="imgs/imagen-480.jpeg" 
                media="(max-width: 640px)" >
           
            <img src="imgs/imagen-800.jpeg" alt="">
        </picture> 

        <br>

        <h2>Etiqueta <code>audio</code></h2>
        <audio src="resources/miaudio.mp3" controls ></audio>

        <br><br>


        <h2>Etiqueta <code>video</code></h2>
        <video id="video" src="resources/mivideo.mp4"   
        style="width: 50%;">
        </video>
        
        <button id="btnPlay" class="controles">Play</button>
        <button id="btnPause" class="controles">Pause</button>
        <button id="btnMuted" class="controles">Mute</button>
        
        <br><br>
        
        <h2>Etiqueta <code>details</code></h2>
        <details style="width: 50%;">
            <summary>Copyright 1999-2018.</summary>
            <p> - by Refsnes Data. All Rights Reserved.</p>
            <p>All content and graphics on this web site are the property of the company Refsnes Data.</p>
        </details>
        
        <h2>Etiqueta <code>dialog</code></h2>
        <button id="btnOpenDialog">Abrir dialogo</button>
        <dialog id="dialog">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, earum autem exercitationem inventore consequuntur dolorum repellendus rerum rem praesentium nobis eum dolore quam. Non tempore architecto porro, illo nesciunt nobis!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quas at distinctio illum inventore quidem, et neque similique itaque asperiores, incidunt nobis veritatis corporis exercitationem delectus earum consectetur laboriosam adipisci?</p>
            <button id="btnCloseDialog">Cerrar</button>
        </dialog>
   
        <h2>Etiqueta <code>iframe</code></h2>

        <iframe width="600" height="615" src="https://www.youtube.com/embed/E7q6Ifk_fLM" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <br><br>
        <div class="mapa">
            <div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d714.7803894168253!2d-65.20587961532402!3d-26.833498225318777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1559248731052!5m2!1ses-419!2sar"
                    width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d714.7803894168253!2d-65.20587961532402!3d-26.833498225318777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1559248731052!5m2!1ses-419!2sar"
                    width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d714.7803894168253!2d-65.20587961532402!3d-26.833498225318777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1559248731052!5m2!1ses-419!2sar"
                    width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
        <script src="script.js"></script>


    </body>

</html>